<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="google.protobuf" Version="3.15.0" />
    <PackageReference Include="grpc" Version="2.23.0" />
    <PackageReference Include="grpc.core" Version="2.23.0" />
  </ItemGroup>

</Project>
