# SI_ex2

./: README.md
client/: Dockerfile  Program.cs  client.csproj
client/protos/: Account.cs  account.proto
server/: AccountImpl.cs  Dockerfile  Program.cs  ReaderService.cs  data.txt  server.csproj
server/DbRepos/: SqlRepo.cs
server/protos/: AccountGrpc.cs
