<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="google.protobuf" Version="3.9.1" />
    <PackageReference Include="grpc" Version="2.23.0" />
    <PackageReference Include="grpc.core" Version="2.23.0" />
    <PackageReference Include="grpc.tools" Version="2.23.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="mysql.data" Version="8.0.17" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Protobuf Include="**/*.proto" OutputDir="protos" CompileOutputs="false" />
  </ItemGroup> -->
</Project>
